[gd_scene format=3 uid="uid://wtn6xgrunfle"]

[ext_resource type="Texture2D" uid="uid://wmu7hb34eonu" path="res://icon.svg" id="1_rj4tu"]
[ext_resource type="Texture2D" uid="uid://cf2kuk7ualktj" path="res://assets/2D Resources/characters/DinoSprites - doux.png" id="2_wnmds"]
[ext_resource type="FontFile" uid="uid://cx70hbo3pfvan" path="res://assets/2D Resources/fonts/PixelOperator8.ttf" id="3_wnmds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1gkp"]
atlas = ExtResource("2_wnmds")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h56em"]
atlas = ExtResource("2_wnmds")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wit4x"]
atlas = ExtResource("2_wnmds")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yffrm"]
atlas = ExtResource("2_wnmds")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyhd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1gkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h56em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wit4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yffrm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_k1gkp"]
font = ExtResource("3_wnmds")

[node name="DemoMap" type="Node2D" unique_id=1229408259]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=505615561]
sprite_frames = SubResource("SpriteFrames_wyhd7")
animation = &"Idle"
autoplay = "Idle"

[node name="Icon" type="Sprite2D" parent="." unique_id=40163057]
position = Vector2(0, 30)
scale = Vector2(1.015625, 0.140625)
texture = ExtResource("1_rj4tu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1229807756]
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="." unique_id=987473287]
offset_left = -66.0
offset_top = -49.0
offset_right = 65.0
offset_bottom = -26.0
text = "Adam Robichaux"
label_settings = SubResource("LabelSettings_k1gkp")
