[gd_scene format=3 uid="uid://wtn6xgrunfle"]

[ext_resource type="Texture2D" uid="uid://wmu7hb34eonu" path="res://icon.svg" id="1_rj4tu"]
[ext_resource type="PackedScene" uid="uid://b1bir7xb4rqje" path="res://scenes/player.tscn" id="3_k1gkp"]
[ext_resource type="FontFile" uid="uid://cx70hbo3pfvan" path="res://assets/2D Resources/fonts/PixelOperator8.ttf" id="3_wnmds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnmds"]
size = Vector2(128, 128.00002)

[sub_resource type="LabelSettings" id="LabelSettings_k1gkp"]
font = ExtResource("3_wnmds")

[node name="DemoMap" type="Node2D" unique_id=1229408259]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1349357902]
position = Vector2(0, 30)
scale = Vector2(1.015625, 0.140625)

[node name="Icon" type="Sprite2D" parent="StaticBody2D" unique_id=40163057]
texture = ExtResource("1_rj4tu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=801478254]
shape = SubResource("RectangleShape2D_wnmds")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1229807756]
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="." unique_id=987473287]
offset_left = -66.0
offset_top = -49.0
offset_right = 65.0
offset_bottom = -26.0
text = "Adam Robichaux"
label_settings = SubResource("LabelSettings_k1gkp")

[node name="Player" parent="." unique_id=554358157 instance=ExtResource("3_k1gkp")]
